opt_local_playlist_dir=~/Music/playlists-gmbsync
opt_remote_playlist_dir='/d/sync/android/Music/'
opt_remove_prefix='/home/hcochran/Music/'
opt_add_prefix='/storage/sdcard1/Music/gmb/'
opt_filter_list=~/.config/gmusicbrowser/sync-filters-list

#opt_music_dest='/d/sync/android/hccphone-sdcard1/media/music/gmb/'
opt_playlist_dest="ll5:${opt_remote_playlist_dir}"
opt_music_dest="${opt_playlist_dest}/gmb/"
opt_extra_rsync_args="-vi -e ssh"
