
set-option -g display-panes-time 500
set-option -g escape-time 10
set-option -g display-time 2000
set-option -g history-limit 10000

# These aren't documented in man tmux. Disable for now
##set-option -g set-titles on
##set-option -g set-titles-string '#(whoami)@#H - byobu (#S)'

set-window-option -g automatic-rename off
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on

# HCC: Is the following comment still true? What is -bce?
# Cannot use:
#  - screen-bce, screen-256color-bce: tmux does not support bce
#  - screen-256color: vim broken without -bce
set -g default-terminal "screen-256color"

# Must set default-command to $SHELL, in order to not source ~/.profile
set -g default-command $SHELL

set-option -g set-titles on
set-option -g set-titles-string '#H - tmux (#S)'

# These are turned off with C-a m and on with C-a M
set-window-option -g mode-mouse on
set-option -s -g mouse-resize-pane on
set-option -s -g mouse-select-pane on
set-option -s -g mouse-select-window on

#----------------------------------------------------------------------
# Color setup
#----------------------------------------------------------------------
# set the status line's colors
set -g status-fg white
set -g status-bg black

# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr bright

# set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr reverse,bright

# When a shell prompt shows up in a non-current window, turn it yellow
# NOTE: This is very glitchy, because tmux (stupidly) scans the entire window
# for this string. So, get lots of false positives unless output covers
# more than a screenful.
setw -g monitor-content "==> "
setw -g window-status-content-fg yellow
setw -g window-status-content-bg black
setw -g window-status-content-attr reverse

# Reverse-red for window with bell alert. My prompt will write a bell when a
# command exits with error status.
setw -g window-status-bell-fg red
setw -g window-status-bell-bg black
setw -g window-status-bell-attr reverse,bright

# pane colors
set -g pane-border-fg colour20  # colour20 = a dark pure blue
set -g pane-border-bg default
set -g pane-border-attr dim
set -g pane-active-border-fg red
set -g pane-active-border-bg colour20
set -g pane-border-attr dim

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright


