# vim: set et sw=4 foldmethod=marker foldmarker={{{,}}}:

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -d ' ' -f 2)"

#====[ Basic Options ]================================================== {{{2
set-option -g display-panes-time 500

set-window-option -g automatic-rename off
set-window-option -g monitor-activity on

# Must set default-command to $SHELL, in order to not source ~/.profile
set -g default-command $SHELL

set-option -g set-titles on
set-option -g set-titles-string '#H - tmux (#S)'

# Old mouse mode setup for tmux before ver 2.1.
if-shell "tmux show -g mouse-select-pane" \
	'set-window-option -g mode-mouse on ; \
	set-option -s -g mouse-resize-pane on ; \
	set-option -s -g mouse-select-pane on ; \
	set-option -s -g mouse-select-window on'

# New mouse mode for tmux 2.1 and later
if-shell "tmux show -g mouse" 'set-option -s -g mouse on'

# This makes it easier for users who create sessions in the same tmux
# server to have their own values for these variables because they will
# be inherited from the client when a session is created.
set-option -g -a update-environment " EDITOR GIT_AUTHOR_EMAIL GIT_AUTHOR_NAME GIT_COMMITTER_EMAIL GIT_COMMITTER_NAME"

#====[ Color setup ]================================================== {{{1

# set the status line's colors
set -g status-fg white
set -g status-bg black

# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr bright

# set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr reverse,bright

# Reverse-red for window with bell alert. My prompt will write a bell when a
# command exits with error status.
setw -g window-status-bell-fg red
setw -g window-status-bell-bg black
setw -g window-status-bell-attr reverse,bright

# pane colors
set -g pane-border-style  fg='#6060ff',bg=black,reverse
set -g pane-active-border-style  fg=brightred,bg='#000080',reverse

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright


