
set-option -g history-limit 10000
set-option -g display-panes-time 500
set-option -g mode-keys vi

# These aren't documented in man tmux. Disable for now
##set-option -g set-titles on
##set-option -g set-titles-string '#(whoami)@#H - byobu (#S)'

set-window-option -g automatic-rename off
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on

# Cannot use:
#  - screen-bce, screen-256color-bce: tmux does not support bce
#  - screen-256color: vim broken without -bce
set -g default-terminal "screen"

# Must set default-command to $SHELL, in order to not source ~/.profile
set -g default-command $SHELL

set-option -g set-titles on
set-option -g set-titles-string '#H - tmux (#S)'

set-option -s mouse-resize-pane on
set-option -s mouse-select-pane on
set-option -s mouse-select-window on

